{
  "name": "fondy-checkout",
  "description": "Fondy Checkout Widget",
  "version": "1.0.10",
  "license": "MIT",
  "homepage": "https://checkout.rocks",
  "scripts": {
    "build": "npm install && ./node_modules/gulp/bin/gulp.js",
    "prepublishOnly": "npm install && ./node_modules/gulp/bin/gulp.js",
    "start": "./node_modules/gulp/bin/gulp.js watcher"
  },
  "files": [
    "dist",
    "src",
    "locales"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/kosatyi/fondy-checkout.git"
  },
  "unpkg": "dist/js/checkout.min.js",
  "main": "dist/js/checkout.min.js",
  "dependencies": {
    "animate.less": "*",
    "bootstrap": "^3.3.7",
    "bootstrap-validator": "^0.11.9",
    "flag-icon-css": "^2.8.0",
    "fondy-icons": "^1.0.0",
    "font-awesome": "^4.7.0",
    "ipsp-js-sdk": "^1.0.12",
    "jquery": "^3.3.1",
    "jquery-mask-plugin": "^1.14.13",
    "roboto-fontface": "^0.7.0"
  },
  "devDependencies": {
    "deferred": "~0.7.1",
    "del": "^3.0.0",
    "extend": "~3.0.0",
    "filewalker": "~0.0.1",
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.1",
    "gulp-cssmin": "^0.2.0",
    "gulp-flatten": "^0.3.1",
    "gulp-html-to-js": "0.0.5",
    "gulp-jsmin": "^0.1.5",
    "gulp-json-to-js": "^1.0.2",
    "gulp-json-wrapper": "^1.0.0",
    "gulp-less": "^3.3.2",
    "gulp-uglify": "^3.0.0",
    "gulp-wrap": "^0.13.0",
    "i18next-conv": "~2.0.0",
    "node-gettext-generator": "^0.2.7"
  }
}
